#VideoWhisper WebRTC server: Configuration File

#Server
PORT=3000
CERTIFICATE= #/path/to/certificate/filenames (required for SSL)

#Authentication
STATIC_TOKEN=#Static token for authentication, leave blank to disable (recommended)

#MySQL: leave DB_HOST blank to disable
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

#COTURN Server: leave blank if you don't use COTURN
COTURN_SERVER= #coturn.yourdomain.com:port
COTURN_USER= 
COTURN_PASSWORD=